# EJB3Demo

DemoClient/: pom.xml
DemoClient/src/main/java/com/dvdat/: AccessRightServiceRemote.java  RoleServiceRemote.java  UserServiceRemote.java
DemoClient/src/main/java/com/dvdat/dto/: UserDTO.java
EJB3Demo/: pom.xml
EJB3Demo/EJB3Demo-ear/: pom.xml
EJB3Demo/EJB3Demo-ejb/: pom.xml
EJB3Demo/EJB3Demo-ejb/src/main/java/com/dvdat/: AccessRightService.java  AccessRightServiceLocal.java  RoleService.java  RoleServiceLocal.java  SingletonBean.java  UserService.java  UserServiceLocal.java
EJB3Demo/EJB3Demo-ejb/src/main/java/com/dvdat/db/: AbstractFacade.java  User.java  UserFacade.java  UserFacadeLocal.java
EJB3Demo/EJB3Demo-ejb/src/main/java/com/dvdat/message/: DemoMessagePublisher.java  DemoMessageReceiver.java  DemoMessageSender.java  DemoMessageSubsriber.java
EJB3Demo/EJB3Demo-ejb/src/main/java/com/dvdat/ws/: UserWebService.java
EJB3Demo/EJB3Demo-web/: pom.xml
EJB3Demo/EJB3Demo-web/src/main/webapp/WEB-INF/: glassfish-web.xml
EJBTestRemoteBean/: pom.xml
EJBTestRemoteBean/src/main/java/com/dvdat/ejbtestremotebean/: Main.java
EJBTestRemoteBean/src/main/resources/: jndi.properties
Resources/: EJB3 in Practise.pptx  standalone-full.xml
